# Jester-1

./: README.md  pom.xml
src/main/java/com/waiapp/rest/auth/: BasicAuthContainerRequestFilter.java  BasicAuthentication.java  BasicAuthenticationFeature.java
src/test/java/com/waiapp/rest/auth/: AuthenticatedResource.java  BasicAuthenticationFeatureTest.java  UnauthenticatedResource.java
